<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:VisualElement style="flex-grow: 1;">
        <engine:Label text="CREDITS" style="font-size: 70px; -unity-text-align: middle-center; align-self: center; align-items: center; top: 100px;" />
        <engine:Label text="Marcel&#10;Jan&#10;Pascal" name="Label" style="align-self: center; height: auto; width: auto; font-size: 50px; -unity-text-align: middle-center; top: 250px;" />
        <engine:Button text="Back" name="Back" style="position: relative; top: 350px; left: auto; justify-content: flex-end; align-self: flex-end; -unity-text-align: middle-center; white-space: nowrap; text-overflow: clip; height: 50px; width: 200px; right: 30px; bottom: auto; transform-origin: right bottom;" />
    </engine:VisualElement>
</engine:UXML>
