<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:VisualElement name="VisualElement" style="flex-grow: 1; visibility: visible; display: flex; overflow: visible; background-color: rgb(0, 0, 0);">
        <engine:Label text="MAIN MENU" enable-rich-text="false" style="-unity-text-align: lower-center; font-size: 70px; text-overflow: clip; white-space: normal; top: 100px; color: rgb(255, 255, 255);" />
        <engine:GroupBox name="GroupBox" style="top: 200px; flex-direction: column; left: 10px; right: 433px; height: 247px; align-items: flex-start; justify-content: space-between; align-self: center; padding-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; color: rgb(0, 0, 0); -unity-text-outline-color: rgba(0, 0, 0, 0);">
            <engine:Button text="Start" selectable="false" name="Start" style="left: auto; right: auto; position: relative; width: 200px; height: 50px; background-color: rgb(132, 132, 132);" />
            <engine:Button text="Credits" name="Credits" style="width: 200px; height: 50px; background-color: rgb(133, 133, 133);" />
            <engine:Button text="Quit" name="Quit" style="height: 50px; width: 200px; -unity-text-align: middle-center; background-color: rgb(133, 133, 133);" />
        </engine:GroupBox>
    </engine:VisualElement>
</engine:UXML>
